Name                                                                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------------
muutils\__init__.py                                                                   2      2     0%   5-7
muutils\dictmagic.py                                                                160     78    51%   10-14, 29-42, 46, 49, 57, 81-82, 106-112, 114, 120-125, 146-147, 157-194, 196, 204-206, 217-223, 238-241, 254, 257, 259-260, 265-287, 299-301, 303, 309-314, 321-352, 365-366, 466-468, 473, 496, 507-522
muutils\errormode.py                                                                 75     50    33%   10-31, 43, 58-78, 89, 126, 137, 141, 146-149, 152-153, 156, 160-162, 170-241
muutils\group_equiv.py                                                               29     15    48%   5, 8, 27, 30-31, 36-40, 43, 50, 53-56, 59-60, 66
muutils\interval.py                                                                 278     78    72%   6, 24, 78, 90, 93, 111-116, 119-120, 127, 130-131, 147-148, 160-161, 168-169, 179, 183, 187, 193, 197, 203, 225-226, 246, 257, 260, 264, 275, 278-282, 288, 291-292, 299, 306-307, 331, 334, 341, 347, 352, 364-373, 378-402, 405, 408, 411, 414, 418-427, 430-433, 441, 444, 448, 454-455, 459, 464, 470-471, 476-477, 507-508, 513, 516, 522-523, 529-530
muutils\json_serialize\__init__.py                                                    6      6     0%   16-31
muutils\json_serialize\array.py                                                      92     44    52%   9-18, 32-35, 42-53, 96, 120-121, 135, 139, 142, 145-146, 149-155, 158, 164-168, 182-183, 203-208, 216-224
muutils\json_serialize\json_serialize.py                                             64     58     9%   11-90, 139-233, 269-275, 286-331
muutils\json_serialize\serializable_dataclass.py                                    231    185    20%   52-56, 60-63, 69-102, 108, 115, 128, 133-178, 183, 192, 206-212, 219-248, 251-282, 339-343, 357-470, 478-480, 486-488, 491-492, 494, 510, 516, 522-531, 611-614, 617-619, 623-624, 629-630, 634-635, 638, 653-659, 664, 674-808
muutils\json_serialize\serializable_field.py                                         32     25    22%   9-23, 80-87, 90-96, 99, 105-187
muutils\json_serialize\util.py                                                      112     64    43%   3-61, 65, 76, 80, 96, 105, 110-114, 125, 128-133, 154, 169-238, 241-242, 247-251
muutils\jsonlines.py                                                                 32     32     0%   3-77
muutils\kappa.py                                                                     15      0   100%
muutils\logger\__init__.py                                                            7      5    29%   5, 7-16
muutils\logger\exception_context.py                                                  12      6    50%   24, 27, 30-43
muutils\logger\headerfuncs.py                                                        19      1    95%   55
muutils\logger\log_util.py                                                           32     32     0%   1-80
muutils\logger\logger.py                                                             98     25    74%   28-36, 87, 90, 135, 155-156, 194, 227, 237, 257-261, 277-280, 295, 299, 306
muutils\logger\loggingstream.py                                                      40     12    70%   43-76, 81, 91-92
muutils\logger\simplelogger.py                                                       41     19    54%   16, 20, 24, 28, 55-65, 69-81
muutils\logger\timing.py                                                             39     18    54%   27-30, 43-48, 52-54, 67-70, 81-87
muutils\misc\__init__.py                                                              7      2    71%   33, 48
muutils\misc\classes.py                                                              23      5    78%   18-23
muutils\misc\freezing.py                                                             61      8    87%   17, 26, 29, 49-50, 63, 102-103
muutils\misc\hashing.py                                                               6      0   100%
muutils\misc\numerical.py                                                            68      3    96%   46, 77, 127
muutils\misc\sequence.py                                                             59      1    98%   42
muutils\misc\string.py                                                               34      5    85%   103-108
muutils\mlutils.py                                                                   72     53    26%   3-27, 32, 38-53, 58-59, 62, 67-77, 91, 94-100, 104-108, 130-133, 142-147, 151-153, 158, 161-165
muutils\nbutils\__init__.py                                                           2      2     0%   10-12
muutils\nbutils\configure_notebook.py                                               133    110    17%   3-56, 61, 69-72, 75-108, 113, 116-118, 125-128, 132, 135-136, 142-150, 155-169, 173-182, 189-247, 264, 267-268, 272-282, 284-320
muutils\nbutils\convert_ipynb_to_script.py                                          124     64    48%   9, 65, 68, 72, 80, 83, 86-87, 93-97, 109-140, 147, 175, 182, 189, 204, 207, 220, 223, 234-235, 239-242, 265, 268, 276, 287, 290, 301-302, 305-373
muutils\nbutils\mermaid.py                                                           11     11     0%   3-20
muutils\nbutils\print_tex.py                                                         10     10     0%   3-21
muutils\nbutils\run_notebook_tests.py                                                74     44    41%   11-12, 19, 31, 33, 37-38, 44-50, 52-53, 66-67, 70, 78, 86, 90, 96-109, 111-120, 129, 131-157
muutils\spinner.py                                                                  116     15    87%   196, 198, 230-234, 254-255, 294-295, 370, 374, 410, 420, 423, 426
muutils\statcounter.py                                                               89     61    31%   9-11, 16-48, 56, 66-73, 86, 91-93, 96, 101-109, 120-124, 127-129, 132-136, 141-177, 181, 209-231
muutils\sysinfo.py                                                                   78     40    49%   7-8, 16, 20-23, 34-37, 51-52, 61, 64-66, 80, 83-116, 126, 149, 158-165, 169, 176-177, 196-199
muutils\tensor_utils.py                                                             128     61    52%   12-15, 21, 71, 87-89, 103, 117-119, 132-138, 141-145, 159-176, 178-181, 184-187, 195-197, 314, 317, 324, 353, 356, 363, 375, 393, 399, 441, 444, 447-448, 459-489
muutils\timeit_fancy.py                                                              31     11    65%   8, 13-16, 20-21, 67, 76, 82-83, 91, 97
muutils\validate_type.py                                                             82     41    50%   3-33, 39, 53-79, 92, 97, 100-101, 112-116, 119, 128, 131, 136, 145, 159, 168, 171, 176, 179, 182, 191, 194, 201, 204, 215
tests\unit\errormode\test_errormode_functionality.py                                 62      1    98%   87
tests\unit\errormode\test_errormode_init.py                                          68      0   100%
tests\unit\json_serialize\serializable_dataclass\test_helpers.py                    102      0   100%
tests\unit\json_serialize\serializable_dataclass\test_sdc_defaults.py                32      0   100%
tests\unit\json_serialize\serializable_dataclass\test_sdc_properties_nested.py       44      1    98%   44
tests\unit\json_serialize\serializable_dataclass\test_serializable_dataclass.py     204      0   100%
tests\unit\json_serialize\test_array.py                                              40      0   100%
tests\unit\json_serialize\test_util.py                                               49      2    96%   66, 73
tests\unit\logger\test_logger.py                                                     11      0   100%
tests\unit\logger\test_timer_context.py                                              11      0   100%
tests\unit\misc\test_freeze.py                                                      121      0   100%
tests\unit\misc\test_misc.py                                                        148      5    97%   239, 247, 255, 354-355
tests\unit\misc\test_numerical_conversions.py                                        43      0   100%
tests\unit\misc\test_sequence.py                                                     73      0   100%
tests\unit\nbutils\test_configure_notebook.py                                        70      0   100%
tests\unit\nbutils\test_conversion.py                                                27      0   100%
tests\unit\test_chunks.py                                                            31      0   100%
tests\unit\test_dictmagic.py                                                        130      0   100%
tests\unit\test_group_equiv.py                                                       13      0   100%
tests\unit\test_import_torch.py                                                       4      0   100%
tests\unit\test_interval.py                                                         899      1    99%   12
tests\unit\test_kappa.py                                                             39      0   100%
tests\unit\test_mlutils.py                                                           43      6    86%   35, 39, 47, 50, 57-58
tests\unit\test_spinner.py                                                          107      0   100%
tests\unit\test_statcounter.py                                                       14      0   100%
tests\unit\test_sysinfo.py                                                            6      0   100%
tests\unit\test_tensor_utils.py                                                      51      0   100%
tests\unit\test_timeit_fancy.py                                                      69      0   100%
tests\unit\validate_type\test_validate_type.py                                      206     45    78%   49-50, 74-75, 101-102, 124-125, 146-147, 176-177, 202-203, 236-237, 254, 273-274, 335-336, 360-361, 431-432, 460-461, 465-466, 480-498
tests\unit\validate_type\test_validate_type_GENERATED.py                            206     45    78%   50-51, 75-76, 102-103, 125-126, 147-148, 177-178, 203-204, 237-238, 255, 274-275, 336-337, 361-362, 432-433, 461-462, 466-467, 481-499
tests\unit\validate_type\test_validate_type_special.py                               15      3    80%   34-35, 57
---------------------------------------------------------------------------------------------------------------
TOTAL                                                                              5562   1411    75%
