Name                                                                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------------
muutils/__init__.py                                                                   2      0   100%
muutils/console_unicode.py                                                            7      0   100%
muutils/dbg.py                                                                       61      4    93%   125, 136, 187-189
muutils/dictmagic.py                                                                160     23    86%   37-42, 45-50, 309, 469-473, 477, 510-522
muutils/errormode.py                                                                 75     31    59%   10-34, 43, 78-91, 144, 149, 160-163, 197, 200, 203, 206-207, 215-241
muutils/group_equiv.py                                                               29      0   100%
muutils/interval.py                                                                 278      6    98%   122, 164, 172, 229, 311, 459
muutils/json_serialize/__init__.py                                                    6      6     0%   16-31
muutils/json_serialize/array.py                                                      95     36    62%   9-38, 42-48, 59, 99, 133-136, 145, 149, 153, 156, 160, 164-167, 171, 178, 189, 213-218, 223, 226
muutils/json_serialize/dataclass_transform_mock.py                                    8      8     0%   1-29
muutils/json_serialize/json_serialize.py                                             64     46    28%   11-93, 140, 235-261, 271, 283, 298-331
muutils/json_serialize/serializable_dataclass.py                                    256    112    56%   52-103, 127-153, 180, 186, 204-218, 231, 235-245, 264-266, 270, 282, 294-366, 376-383, 412, 423-424, 428-429, 435, 446-450, 455, 467, 484-488, 495-496, 501, 507, 510-512, 522-561, 678, 686-692, 721, 745-746, 780, 822
muutils/json_serialize/serializable_field.py                                         40     24    40%   9-45, 81, 87-90, 100, 111-187
muutils/json_serialize/util.py                                                      115     65    43%   3-79, 83, 94, 98, 114, 123, 128-132, 143, 146-151, 172, 187-192, 263, 267-272
muutils/jsonlines.py                                                                 32     32     0%   3-77
muutils/kappa.py                                                                     15      0   100%
muutils/logger/__init__.py                                                            7      0   100%
muutils/logger/exception_context.py                                                  12      6    50%   24, 27, 30-43
muutils/logger/headerfuncs.py                                                        19      1    95%   55
muutils/logger/log_util.py                                                           32     32     0%   1-80
muutils/logger/logger.py                                                             98     25    74%   28-36, 87, 90, 135, 155-156, 194, 227, 237, 257-261, 277-280, 295, 299, 306
muutils/logger/loggingstream.py                                                      40     12    70%   43-76, 81, 91-92
muutils/logger/simplelogger.py                                                       41     19    54%   16, 20, 24, 28, 55-65, 69-81
muutils/logger/timing.py                                                             39     18    54%   27-30, 43-48, 52-54, 67-70, 81-87
muutils/misc/__init__.py                                                              7      0   100%
muutils/misc/b64_decode.py                                                            8      8     0%   1-9
muutils/misc/classes.py                                                              23      5    78%   18-23
muutils/misc/freezing.py                                                             73      8    89%   18, 27, 30, 63-64, 77, 116-117
muutils/misc/func.py                                                                 86     14    84%   14-21, 132, 201, 205, 213-220
muutils/misc/hashing.py                                                              19      8    58%   15, 22, 32-38
muutils/misc/numerical.py                                                            68      3    96%   46, 77, 127
muutils/misc/sequence.py                                                             59      1    98%   42
muutils/misc/string.py                                                               34      5    85%   103-108
muutils/mlutils.py                                                                   72     44    39%   3-30, 33, 39-53, 59-62, 69-77, 100, 108, 130-133, 144-149, 153-154, 164-165
muutils/nbutils/__init__.py                                                           2      0   100%
muutils/nbutils/configure_notebook.py                                               133     80    40%   3-59, 77-86, 108, 118-119, 124, 127-128, 148-151, 156, 162-171, 178-183, 192, 265-276, 282-287, 310-317, 320
muutils/nbutils/convert_ipynb_to_script.py                                          125     41    67%   70, 85, 98, 112-146, 235-237, 243, 270, 302-304, 311-364
muutils/nbutils/mermaid.py                                                           11      7    36%   7-10, 17-20
muutils/nbutils/print_tex.py                                                         10     10     0%   3-21
muutils/nbutils/run_notebook_tests.py                                                87     17    80%   94-101, 129, 133, 137, 143, 185, 191-196, 201-204
muutils/parallel.py                                                                  92      6    93%   46-48, 60, 219, 223-224
muutils/spinner.py                                                                  147     10    93%   280, 307, 370-371, 417, 420, 423, 465, 469, 508
muutils/statcounter.py                                                               89     32    64%   30-41, 56, 82, 110, 122, 132, 149-179, 199, 209, 212, 217-222, 231
muutils/sysinfo.py                                                                   78     14    82%   22-25, 66-67, 116-117, 158-167, 179, 197-199
muutils/tensor_info.py                                                              201     23    89%   141-142, 152-153, 156-160, 172-173, 181-182, 192, 195-196, 210-211, 241-242, 271, 277, 290, 489
muutils/tensor_utils.py                                                             133     18    86%   101, 104, 123, 127, 144, 147-150, 158, 165, 179-187
muutils/timeit_fancy.py                                                              31      0   100%
muutils/validate_type.py                                                             90     23    74%   3-37, 54, 58, 193, 196, 216-223, 228-229
tests/conftest.py                                                                     0      0   100%
tests/unit/errormode/test_errormode_functionality.py                                 62      1    98%   87
tests/unit/errormode/test_errormode_init.py                                          68      0   100%
tests/unit/json_serialize/serializable_dataclass/test_helpers.py                    102      0   100%
tests/unit/json_serialize/serializable_dataclass/test_methods_no_override.py        113      1    99%   103
tests/unit/json_serialize/serializable_dataclass/test_sdc_defaults.py                33      0   100%
tests/unit/json_serialize/serializable_dataclass/test_sdc_properties_nested.py       45      1    98%   48
tests/unit/json_serialize/serializable_dataclass/test_serializable_dataclass.py     489     61    88%   583-600, 723, 727, 730, 836-855, 936-940, 978-1010, 1046-1062
tests/unit/json_serialize/test_array.py                                              40      0   100%
tests/unit/json_serialize/test_util.py                                               49      2    96%   66, 73
tests/unit/logger/test_logger.py                                                     11      0   100%
tests/unit/logger/test_timer_context.py                                              11      0   100%
tests/unit/misc/test_freeze.py                                                      121      0   100%
tests/unit/misc/test_func.py                                                        175      7    96%   48, 87, 145, 156, 285, 297, 309
tests/unit/misc/test_misc.py                                                        148      5    97%   239, 247, 255, 354-355
tests/unit/misc/test_numerical_conversions.py                                        43      0   100%
tests/unit/misc/test_sequence.py                                                     73      0   100%
tests/unit/nbutils/test_configure_notebook.py                                        70      0   100%
tests/unit/nbutils/test_conversion.py                                                47      2    96%   105-106
tests/unit/test_chunks.py                                                            31      0   100%
tests/unit/test_console_unicode.py                                                    8      0   100%
tests/unit/test_dbg.py                                                              116      2    98%   35, 47
tests/unit/test_dictmagic.py                                                        131      0   100%
tests/unit/test_group_equiv.py                                                       13      0   100%
tests/unit/test_import_torch.py                                                       4      0   100%
tests/unit/test_interval.py                                                         899      1    99%   12
tests/unit/test_kappa.py                                                             39      0   100%
tests/unit/test_mlutils.py                                                           43      6    86%   35, 39, 47, 50, 57-58
tests/unit/test_parallel.py                                                         132      5    96%   27, 33, 44, 48-49
tests/unit/test_spinner.py                                                          295      8    97%   352-362
tests/unit/test_statcounter.py                                                       14      0   100%
tests/unit/test_sysinfo.py                                                            6      0   100%
tests/unit/test_tensor_info.py                                                       95      9    91%   21-22, 49, 56, 58, 63, 256, 311-313
tests/unit/test_tensor_utils.py                                                      51      0   100%
tests/unit/test_timeit_fancy.py                                                      69      0   100%
tests/unit/validate_type/test_get_kwargs.py                                          53     13    75%   8, 15, 22, 29, 36, 43, 51-52, 58-59, 66, 78, 87
tests/unit/validate_type/test_validate_type.py                                      206     45    78%   49-50, 74-75, 101-102, 124-125, 146-147, 176-177, 202-203, 236-237, 254, 273-274, 335-336, 360-361, 431-432, 460-461, 465-466, 480-498
tests/unit/validate_type/test_validate_type_GENERATED.py                            206     45    78%   50-51, 75-76, 102-103, 125-126, 147-148, 177-178, 203-204, 237-238, 255, 274-275, 336-337, 361-362, 432-433, 461-462, 466-467, 481-499
tests/unit/validate_type/test_validate_type_special.py                               15      3    80%   34-35, 57
tests/util/test_fire.py                                                               8      6    25%   2-5, 9-11
---------------------------------------------------------------------------------------------------------------
TOTAL                                                                              7343   1106    85%
