Name                                                                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------------
muutils\__init__.py                                                                   2      0   100%
muutils\dictmagic.py                                                                160     23    86%   37-42, 45-50, 309, 469-473, 477, 510-522
muutils\errormode.py                                                                 75     31    59%   10-34, 43, 78-91, 144, 149, 160-163, 197, 200, 203, 206-207, 215-241
muutils\group_equiv.py                                                               29      0   100%
muutils\interval.py                                                                 278      6    98%   120, 162, 170, 227, 309, 457
muutils\json_serialize\__init__.py                                                    6      6     0%   16-31
muutils\json_serialize\array.py                                                      95     36    62%   9-38, 42-48, 59, 99, 133-136, 145, 149, 153, 156, 160, 164-167, 171, 178, 190, 217-222, 227, 230
muutils\json_serialize\json_serialize.py                                             64     46    28%   11-92, 139, 233-259, 269, 281, 296-329
muutils\json_serialize\serializable_dataclass.py                                    248    112    55%   52-125, 141-146, 166-174, 201, 207, 225-239, 252, 256-266, 285-287, 291, 303, 315-387, 397-404, 433, 446-447, 453, 464-468, 473, 485, 502-506, 513-514, 519, 525, 528-530, 540-579, 670, 678-682, 711, 735-736, 770, 812, 864
muutils\json_serialize\serializable_field.py                                         40     24    40%   9-45, 81, 87-90, 100, 111-187
muutils\json_serialize\util.py                                                      112     63    44%   3-61, 65, 76, 80, 96, 105, 110-114, 125, 128-133, 154, 169-174, 240, 245, 249-254
muutils\jsonlines.py                                                                 32     32     0%   3-77
muutils\kappa.py                                                                     15      0   100%
muutils\logger\__init__.py                                                            7      0   100%
muutils\logger\exception_context.py                                                  12      6    50%   24, 27, 30-43
muutils\logger\headerfuncs.py                                                        19      1    95%   55
muutils\logger\log_util.py                                                           32     32     0%   1-80
muutils\logger\logger.py                                                             98     25    74%   28-36, 87, 90, 135, 155-156, 194, 227, 237, 257-261, 277-280, 295, 299, 306
muutils\logger\loggingstream.py                                                      40     12    70%   43-76, 81, 91-92
muutils\logger\simplelogger.py                                                       41     19    54%   16, 20, 24, 28, 55-65, 69-81
muutils\logger\timing.py                                                             39     18    54%   27-30, 43-48, 52-54, 67-70, 81-87
muutils\misc\__init__.py                                                              7      0   100%
muutils\misc\classes.py                                                              23      5    78%   18-23
muutils\misc\freezing.py                                                             61      8    87%   17, 26, 29, 49-50, 63, 102-103
muutils\misc\hashing.py                                                              16      7    56%   14, 23-29
muutils\misc\numerical.py                                                            68      3    96%   46, 77, 127
muutils\misc\sequence.py                                                             59      1    98%   42
muutils\misc\string.py                                                               34      5    85%   103-108
muutils\mlutils.py                                                                   72     43    40%   3-30, 33, 39-53, 58, 60, 69-77, 100, 108, 130-133, 144-149, 153-154, 164-165
muutils\nbutils\__init__.py                                                           2      2     0%   10-12
muutils\nbutils\configure_notebook.py                                               133     80    40%   3-59, 77-86, 108, 118-119, 124, 127-128, 148-151, 156, 162-171, 178-183, 192, 265-276, 282-287, 310-317, 320
muutils\nbutils\convert_ipynb_to_script.py                                          124     41    67%   69, 84, 97, 111-145, 234-236, 242, 269, 301-303, 310-363
muutils\nbutils\mermaid.py                                                           11     11     0%   3-20
muutils\nbutils\print_tex.py                                                         10     10     0%   3-21
muutils\nbutils\run_notebook_tests.py                                                84     43    49%   88-90, 102-103, 108, 121-122, 126, 130, 135-136, 144, 150, 155, 171-184, 189-245
muutils\parallel.py                                                                  86      6    93%   47, 79-81, 190, 194-195
muutils\spinner.py                                                                  147     10    93%   280, 307, 370-371, 417, 420, 423, 464, 468, 507
muutils\statcounter.py                                                               89     32    64%   30-41, 56, 82, 110, 122, 132, 149-179, 199, 209, 212, 217-222, 231
muutils\sysinfo.py                                                                   78     25    68%   22-25, 66-67, 84-117, 158-167, 179, 197-199
muutils\tensor_utils.py                                                             128     18    86%   98, 101, 120, 124, 141, 144-147, 155, 162, 176-184
muutils\timeit_fancy.py                                                              31      0   100%
muutils\validate_type.py                                                             90      5    94%   193, 196, 216, 228-229
tests\unit\errormode\test_errormode_functionality.py                                 62      1    98%   87
tests\unit\errormode\test_errormode_init.py                                          68      0   100%
tests\unit\json_serialize\serializable_dataclass\test_helpers.py                    102      0   100%
tests\unit\json_serialize\serializable_dataclass\test_sdc_defaults.py                32      0   100%
tests\unit\json_serialize\serializable_dataclass\test_sdc_properties_nested.py       44      1    98%   44
tests\unit\json_serialize\serializable_dataclass\test_serializable_dataclass.py     482     61    87%   582-599, 722, 726, 729, 828-847, 928-932, 970-1002, 1038-1053
tests\unit\json_serialize\test_array.py                                              40      0   100%
tests\unit\json_serialize\test_util.py                                               49      2    96%   66, 73
tests\unit\logger\test_logger.py                                                     11      0   100%
tests\unit\logger\test_timer_context.py                                              11      0   100%
tests\unit\misc\test_freeze.py                                                      121      0   100%
tests\unit\misc\test_misc.py                                                        148      5    97%   239, 247, 255, 354-355
tests\unit\misc\test_numerical_conversions.py                                        43      0   100%
tests\unit\misc\test_sequence.py                                                     73      0   100%
tests\unit\nbutils\test_configure_notebook.py                                        70      0   100%
tests\unit\nbutils\test_conversion.py                                                28      0   100%
tests\unit\test_chunks.py                                                            31      0   100%
tests\unit\test_dictmagic.py                                                        130      0   100%
tests\unit\test_group_equiv.py                                                       13      0   100%
tests\unit\test_import_torch.py                                                       4      0   100%
tests\unit\test_interval.py                                                         899      1    99%   12
tests\unit\test_kappa.py                                                             39      0   100%
tests\unit\test_mlutils.py                                                           43      6    86%   35, 39, 47, 50, 57-58
tests\unit\test_parallel.py                                                         131      5    96%   26, 32, 43, 47-48
tests\unit\test_spinner.py                                                          295      8    97%   352-362
tests\unit\test_statcounter.py                                                       14      0   100%
tests\unit\test_sysinfo.py                                                            6      0   100%
tests\unit\test_tensor_utils.py                                                      51      0   100%
tests\unit\test_timeit_fancy.py                                                      69      0   100%
tests\unit\validate_type\test_get_kwargs.py                                          53     13    75%   8, 15, 22, 29, 36, 43, 51-52, 58-59, 66, 78, 87
tests\unit\validate_type\test_validate_type.py                                      206     45    78%   49-50, 74-75, 101-102, 124-125, 146-147, 176-177, 202-203, 236-237, 254, 273-274, 335-336, 360-361, 431-432, 460-461, 465-466, 480-498
tests\unit\validate_type\test_validate_type_GENERATED.py                            206     45    78%   50-51, 75-76, 102-103, 125-126, 147-148, 177-178, 203-204, 237-238, 255, 274-275, 336-337, 361-362, 432-433, 461-462, 466-467, 481-499
tests\unit\validate_type\test_validate_type_special.py                               15      3    80%   34-35, 57
tests\util\test_fire.py                                                               8      6    25%   2-5, 9-11
---------------------------------------------------------------------------------------------------------------
TOTAL                                                                              6394   1049    84%
