Name                                                                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------------
muutils\__init__.py                                                                   0      0   100%
muutils\dictmagic.py                                                                162     23    86%   14-19, 22-25, 177, 285, 445-449, 453, 486-498
muutils\group_equiv.py                                                               28      0   100%
muutils\json_serialize\__init__.py                                                    5      5     0%   1-15
muutils\json_serialize\array.py                                                      80     30    62%   1-14, 18-24, 35, 74, 102-105, 114, 118, 121, 125, 129-132, 136, 143, 155, 174-179, 184, 187
muutils\json_serialize\json_serialize.py                                             64     45    30%   1-80, 124, 208-234, 244, 256, 271-304
muutils\json_serialize\serializable_dataclass.py                                    187     71    62%   1-35, 69, 82-102, 129, 147, 160-165, 231-248, 257-267, 288-325, 329, 339-340, 344, 353-357, 361, 370, 381-389, 417, 443, 459-460, 483, 510, 516
muutils\json_serialize\util.py                                                       76     48    37%   1-58, 62, 73, 77, 93, 102, 107-111, 122, 125-126
muutils\jsonlines.py                                                                 31     31     0%   1-73
muutils\kappa.py                                                                     14      0   100%
muutils\logger\__init__.py                                                            5      0   100%
muutils\logger\exception_context.py                                                  12      6    50%   24, 27, 30-43
muutils\logger\headerfuncs.py                                                        18      1    94%   53
muutils\logger\log_util.py                                                           32     32     0%   1-80
muutils\logger\logger.py                                                             97     25    74%   26-34, 85, 88, 133, 153-154, 192, 225, 235, 255-259, 275-278, 293, 297, 304
muutils\logger\loggingstream.py                                                      39     12    69%   41-74, 79, 89-90
muutils\logger\simplelogger.py                                                       40     19    52%   14, 18, 22, 26, 53-63, 67-79
muutils\logger\timing.py                                                             39     19    51%   25-28, 41-46, 50-52, 65-68, 79-84
muutils\misc.py                                                                     164     12    93%   155, 186, 227-229, 288, 297, 300, 320-321, 334, 373-374
muutils\mlutils.py                                                                   66     39    41%   1-26, 29, 35-49, 54, 56, 65-73, 96, 104, 128-131, 141-142, 152-153
muutils\nbutils\__init__.py                                                           2      2     0%   1-3
muutils\nbutils\configure_notebook.py                                               132     79    40%   1-55, 73-82, 96, 106-107, 112, 115-116, 136-139, 144, 150-159, 166-171, 180, 219-230, 236-241, 264-271, 274
muutils\nbutils\convert_ipynb_to_script.py                                          118     41    65%   63, 78, 91, 105-139, 228-230, 236, 263, 287-289, 296-349
muutils\nbutils\mermaid.py                                                           11     11     0%   1-18
muutils\nbutils\print_tex.py                                                         10     10     0%   1-19
muutils\nbutils\run_notebook_tests.py                                                58     20    66%   29, 31, 35, 39, 45, 53, 80-82, 86-90, 97-114
muutils\statcounter.py                                                               87     32    63%   24-35, 50, 70, 98, 110, 120, 136-166, 174, 183, 186, 190-195, 204
muutils\sysinfo.py                                                                   71     18    75%   21, 60-61, 78-111, 145, 168
muutils\tensor_utils.py                                                             125     19    85%   83, 86, 105, 109, 119, 130, 133-136, 144, 151, 165-173
tests\unit\json_serialize\serializable_dataclass\test_helpers.py                     42      0   100%
tests\unit\json_serialize\serializable_dataclass\test_sdc_defaults.py                31      0   100%
tests\unit\json_serialize\serializable_dataclass\test_sdc_properties_nested.py       26      0   100%
tests\unit\json_serialize\serializable_dataclass\test_serializable_dataclass.py     190      0   100%
tests\unit\json_serialize\test_array.py                                              40      0   100%
tests\unit\json_serialize\test_util.py                                               49      2    96%   66, 73
tests\unit\logger\test_logger.py                                                     10      0   100%
tests\unit\logger\test_timer_context.py                                               9      0   100%
tests\unit\misc\test_freeze.py                                                      120      0   100%
tests\unit\misc\test_misc.py                                                         43      0   100%
tests\unit\misc\test_numerical_conversions.py                                        42      0   100%
tests\unit\nbutils\test_configure_notebook.py                                        61      0   100%
tests\unit\nbutils\test_conversion.py                                                26      0   100%
tests\unit\test_chunks.py                                                            31      0   100%
tests\unit\test_dictmagic.py                                                        129      0   100%
tests\unit\test_group_equiv.py                                                       12      0   100%
tests\unit\test_import_torch.py                                                       4      0   100%
tests\unit\test_kappa.py                                                             39      0   100%
tests\unit\test_mlutils.py                                                           35      3    91%   31, 35, 43
tests\unit\test_statcounter.py                                                       13      0   100%
tests\unit\test_sysinfo.py                                                            4      0   100%
tests\unit\test_tensor_utils.py                                                      48      0   100%
---------------------------------------------------------------------------------------------------------------
TOTAL                                                                              2777    655    76%
