Name                                                                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------------
muutils/__init__.py                                                                   2      2     0%   5-7
muutils/cli/arg_bool.py                                                              84     14    83%   11, 23-28, 160, 166, 177, 183-188, 195
muutils/cli/command.py                                                               50      1    98%   89
muutils/collect_warnings.py                                                          38      0   100%
muutils/console_unicode.py                                                            7      0   100%
muutils/dbg.py                                                                      225     30    87%   159, 173-193, 266-270, 314, 316, 318, 337-340, 483, 504, 517
muutils/dictmagic.py                                                                160     23    86%   39-44, 47-52, 311, 473-477, 481, 514-526
muutils/errormode.py                                                                 74     27    64%   10-34, 78-91, 160-163, 197, 200, 203, 206-207, 215-241
muutils/group_equiv.py                                                               29      0   100%
muutils/interval.py                                                                 277      6    98%   120, 162, 170, 227, 309, 457
muutils/json_serialize/__init__.py                                                    6      6     0%   16-31
muutils/json_serialize/array.py                                                     114     46    60%   9-69, 79-102, 134, 224-233, 247, 252, 257, 260, 264, 268, 288, 295-298, 305, 316, 339-345, 350, 353
muutils/json_serialize/dataclass_transform_mock.py                                    8      8     0%   1-29
muutils/json_serialize/json_serialize.py                                             67     33    51%   11-65, 83-110, 168, 278-304, 340, 363, 375, 388-401
muutils/json_serialize/serializable_dataclass.py                                    261    114    56%   52-116, 142-168, 195, 219-233, 246, 250-260, 279-281, 285, 297, 309-389, 399-406, 435, 446-447, 451-452, 458, 469-473, 478, 482-483, 494, 511-515, 522-523, 528, 534, 537-539, 549-588, 705, 713-719, 748, 773-774, 811, 855
muutils/json_serialize/serializable_field.py                                         45     16    64%   9-46, 89, 93-96, 121-122, 141-201
muutils/json_serialize/types.py                                                      16     16     0%   3-45
muutils/json_serialize/util.py                                                      114     57    50%   3-92, 96, 107, 112-115, 134, 143, 148-152, 163, 166-171, 192, 207-213
muutils/jsonlines.py                                                                 32      0   100%
muutils/kappa.py                                                                     15      0   100%
muutils/logger/__init__.py                                                            7      0   100%
muutils/logger/exception_context.py                                                  16      6    62%   34, 37, 45-58
muutils/logger/headerfuncs.py                                                        18      1    94%   55
muutils/logger/log_util.py                                                           35      0   100%
muutils/logger/logger.py                                                            100     27    73%   28-36, 87, 90, 135, 155-159, 198, 231, 241, 261-265, 281-284, 299, 303, 310
muutils/logger/loggingstream.py                                                      45     13    71%   11, 49-82, 87, 97-98
muutils/logger/simplelogger.py                                                       42     20    52%   16, 20, 24, 28, 55-65, 69-84
muutils/logger/timing.py                                                             40     18    55%   33-36, 49-54, 58-60, 73-76, 87-93
muutils/math/__init__.py                                                              1      0   100%
muutils/math/bins.py                                                                 32      0   100%
muutils/math/matrix_powers.py                                                        65      2    97%   112, 123
muutils/misc/__init__.py                                                              7      0   100%
muutils/misc/b64_decode.py                                                            8      8     0%   1-9
muutils/misc/classes.py                                                              23      5    78%   18-23
muutils/misc/freezing.py                                                             63      8    87%   18, 27, 30, 63-64, 77, 116-117
muutils/misc/func.py                                                                 86     14    84%   17-24, 139, 208, 212, 220-227
muutils/misc/hashing.py                                                              20      8    60%   16, 23, 33-39
muutils/misc/numerical.py                                                            68      3    96%   46, 77, 127
muutils/misc/sequence.py                                                             59      1    98%   42
muutils/misc/string.py                                                               36      5    86%   127-132
muutils/misc/typing_breakdown.py                                                    191    191     0%   12-393
muutils/mlutils.py                                                                   83     67    19%   3-33, 37, 40-55, 60-90, 95-97, 101-115, 120-135, 147-156, 160-170, 177-183
muutils/nbutils/__init__.py                                                           2      2     0%   10-12
muutils/nbutils/configure_notebook.py                                               133     80    40%   3-59, 77-86, 108, 118-119, 124, 127-128, 148-151, 156, 162-171, 178-183, 192, 265-276, 282-287, 310-317, 320
muutils/nbutils/convert_ipynb_to_script.py                                          125     41    67%   70, 85, 98, 112-146, 235-237, 243, 270, 302-304, 311-364
muutils/nbutils/mermaid.py                                                           11     11     0%   3-20
muutils/nbutils/print_tex.py                                                         11     11     0%   3-23
muutils/nbutils/run_notebook_tests.py                                                87     32    63%   94-101, 127, 129, 133, 137, 143, 151, 185, 191-196, 201-214, 221-250
muutils/parallel.py                                                                  92      6    93%   50-52, 64, 223, 227-228
muutils/spinner.py                                                                  149     10    93%   284, 311, 374-375, 421, 424, 432, 479, 483, 522
muutils/statcounter.py                                                               89     32    64%   30-41, 56, 82, 110, 122, 132, 149-179, 199, 209, 212, 217-222, 231
muutils/sysinfo.py                                                                   79     14    82%   22-25, 77-78, 127-128, 169-178, 190, 208-210
muutils/tensor_info.py                                                              266     28    89%   13-14, 192-193, 203-204, 207-211, 223-224, 232-233, 247-248, 263-264, 297-298, 331, 338, 362, 394, 416, 437, 460, 469
muutils/tensor_utils.py                                                              89      1    99%   75
muutils/timeit_fancy.py                                                              34      2    94%   92-93
muutils/validate_type.py                                                             95     26    73%   3-40, 57, 61, 200, 203, 223-230, 235-238
muutils/web/__init__.py                                                               1      0   100%
muutils/web/bundle_html.py                                                          147     39    73%   100-101, 146-148, 192, 198, 200, 202, 206-208, 211, 302-313, 320-382
muutils/web/html_to_pdf.py                                                           16     16     0%   1-38
tests/conftest.py                                                                    14      6    57%   15-19, 23-27
tests/unit/benchmark_parallel/__init__.py                                             0      0   100%
tests/unit/benchmark_parallel/benchmark_parallel.py                                 181     15    92%   22-25, 48-50, 281, 307, 340, 397, 430-433
tests/unit/benchmark_parallel/test_benchmark_demo.py                                  4      0   100%
tests/unit/cli/test_arg_bool.py                                                     239      0   100%
tests/unit/cli/test_command.py                                                       74      0   100%
tests/unit/errormode/test_errormode_functionality.py                                425    165    61%   87, 179-182, 189, 198-204, 207, 215-218, 221-223, 226-231, 234-236, 245, 249-252, 257, 262, 267, 272-275, 280-285, 292, 297, 305, 312-315, 321, 325, 329-332, 337, 341, 346, 351-354, 359, 363-366, 371-377, 381, 384-387, 390, 393-396, 399, 402, 405-408, 413, 418-435, 438, 445, 450-455, 458, 462, 465-470, 473-475, 478-481, 484, 487, 490, 493, 496-501, 504, 512-515, 520-526, 530-542, 545-550, 553-569, 572-577, 580-589, 593-602, 608, 612-615, 618, 621-626, 629-640, 644-649, 657, 662, 668, 676, 680, 687-688, 692, 702, 712, 716, 722-723, 728-729, 739, 743, 747, 757, 765, 769, 777-778, 782, 785, 796, 800, 804-806
tests/unit/errormode/test_errormode_init.py                                          68      0   100%
tests/unit/json_serialize/serializable_dataclass/test_helpers_torch.py              102      0   100%
tests/unit/json_serialize/serializable_dataclass/test_methods_no_override.py        113      1    99%   103
tests/unit/json_serialize/serializable_dataclass/test_sdc_defaults.py                33      0   100%
tests/unit/json_serialize/serializable_dataclass/test_sdc_properties_nested.py       45      1    98%   48
tests/unit/json_serialize/serializable_dataclass/test_serializable_dataclass.py     489     61    88%   583-600, 723, 727, 730, 836-855, 936-940, 978-1010, 1046-1062
tests/unit/json_serialize/test_array.py                                             125      0   100%
tests/unit/json_serialize/test_array_torch.py                                       125     19    85%   166-173, 177, 181-186, 200, 205, 209, 213, 222-227, 239, 245, 250, 254
tests/unit/json_serialize/test_json_serialize.py                                    346      7    98%   524, 528, 702-710
tests/unit/json_serialize/test_serializable_field.py                                182      4    98%   71, 74, 96, 293
tests/unit/json_serialize/test_util.py                                              216      6    97%   72, 79, 175-176, 187-188
tests/unit/logger/test_log_util.py                                                   79      0   100%
tests/unit/logger/test_logger.py                                                     11      0   100%
tests/unit/logger/test_timer_context.py                                              11      0   100%
tests/unit/math/test_bins.py                                                         63      0   100%
tests/unit/math/test_matrix_powers_torch.py                                          91     15    84%   137-139, 144, 148, 151-155, 158, 163, 168, 175, 178-181, 185-186
tests/unit/misc/test_freeze.py                                                      121      0   100%
tests/unit/misc/test_func.py                                                        175      7    96%   51, 90, 148, 159, 288, 300, 312
tests/unit/misc/test_misc.py                                                        148      5    97%   239, 247, 255, 354-355
tests/unit/misc/test_numerical_conversions.py                                        43      0   100%
tests/unit/misc/test_sequence.py                                                     73      0   100%
tests/unit/nbutils/test_configure_notebook.py                                        70     17    76%   3, 6-14, 26, 30, 33, 38, 50, 60, 79, 90, 101, 121-124
tests/unit/nbutils/test_configure_notebook_torch.py                                   5      0   100%
tests/unit/nbutils/test_conversion.py                                                47      2    96%   105-106
tests/unit/test_chunks.py                                                            31      0   100%
tests/unit/test_collect_warnings.py                                                 256      1    99%   209
tests/unit/test_console_unicode.py                                                    8      0   100%
tests/unit/test_dbg.py                                                              294      2    99%   43, 55
tests/unit/test_dictmagic.py                                                        131      0   100%
tests/unit/test_group_equiv.py                                                       13      0   100%
tests/unit/test_import_torch.py                                                       4      0   100%
tests/unit/test_interval.py                                                         898      1    99%   12
tests/unit/test_jsonlines.py                                                         95      0   100%
tests/unit/test_kappa.py                                                             39      0   100%
tests/unit/test_mlutils.py                                                           43      6    86%   35, 39, 47, 50, 57-58
tests/unit/test_parallel.py                                                         132      5    96%   27, 33, 44, 48-49
tests/unit/test_spinner.py                                                          295      8    97%   352-362
tests/unit/test_statcounter.py                                                       15      0   100%
tests/unit/test_sysinfo.py                                                            6      0   100%
tests/unit/test_tensor_info.py                                                       35      2    94%   65-67
tests/unit/test_tensor_info_torch.py                                                109      9    92%   21-22, 49, 56, 58, 63, 256, 331-333
tests/unit/test_tensor_utils_torch.py                                                41      0   100%
tests/unit/test_timeit_fancy.py                                                      69      0   100%
tests/unit/validate_type/test_get_kwargs.py                                          53     13    75%   8, 15, 22, 29, 36, 43, 51-52, 58-59, 66, 78, 87
tests/unit/validate_type/test_validate_type.py                                      206     45    78%   49-50, 74-75, 101-102, 124-125, 146-147, 176-177, 202-203, 236-237, 254, 273-274, 335-336, 360-361, 431-432, 460-461, 465-466, 480-498
tests/unit/validate_type/test_validate_type_GENERATED.py                            206     45    78%   50-51, 75-76, 102-103, 125-126, 147-148, 177-178, 203-204, 237-238, 255, 274-275, 336-337, 361-362, 432-433, 461-462, 466-467, 481-499
tests/unit/validate_type/test_validate_type_special.py                               15      3    80%   34-35, 57
tests/unit/web/test_bundle_html.py                                                  204      0   100%
tests/util/test_fire.py                                                               8      6    25%   2-5, 9-11
---------------------------------------------------------------------------------------------------------------
TOTAL                                                                             11019   1624    85%
