Name                                                                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------------
muutils\__init__.py                                                                   1      0   100%
muutils\dictmagic.py                                                                 46     22    52%   14-19, 22-25, 54, 88-105
muutils\group_equiv.py                                                               28      0   100%
muutils\json_serialize\__init__.py                                                    6      0   100%
muutils\json_serialize\array.py                                                      80     19    76%   18-21, 74, 102, 114, 118, 121, 125, 129, 136, 143, 155, 174-179, 184, 187
muutils\json_serialize\dataclass_factories.py                                       115    103    10%   29-89, 109-160, 186-268, 285-305
muutils\json_serialize\json_serialize.py                                             52     16    69%   71, 118-123, 211, 232-247, 256-259
muutils\json_serialize\serializable_dataclass.py                                    178     35    80%   68, 84, 140, 146, 152, 159-161, 170-173, 207-222, 232, 236, 239, 242, 248, 258-259, 263, 272-276, 280, 301, 304, 336, 362, 378-379, 402, 429, 435
muutils\json_serialize\util.py                                                       76     41    46%   11-13, 24, 33, 36, 44-50, 59, 67-74, 85-88, 94-104, 116-119, 123-126
muutils\jsonlines.py                                                                 31     31     0%   1-73
muutils\kappa.py                                                                     14      0   100%
muutils\logger\__init__.py                                                            5      0   100%
muutils\logger\exception_context.py                                                  12      6    50%   24, 27, 30-43
muutils\logger\headerfuncs.py                                                        19      2    89%   12, 54
muutils\logger\log_util.py                                                           32     32     0%   1-80
muutils\logger\logger.py                                                             97     25    74%   26-34, 85, 88, 133, 153-154, 192, 225, 235, 255-259, 275-278, 293, 297, 304
muutils\logger\loggingstream.py                                                      39     13    67%   41-74, 79, 88-90
muutils\logger\simplelogger.py                                                       40     19    52%   14, 18, 22, 26, 53-63, 67-79
muutils\logger\timing.py                                                             39     19    51%   25-28, 41-46, 50-52, 65-68, 79-84
muutils\misc.py                                                                      47     37    21%   8-11, 16-28, 34-39, 62-72, 78-87, 101-109
muutils\mlutils.py                                                                   49     21    57%   19-31, 43-52, 58-60, 100-101, 112
muutils\nbutils\__init__.py                                                           0      0   100%
muutils\nbutils\configure_notebook.py                                                27     27     0%   1-50
muutils\nbutils\convert_ipynb_to_script.py                                          116     52    55%   69, 82, 96-130, 161, 202-226, 253, 277-279, 286-339
muutils\nbutils\print_tex.py                                                         10     10     0%   1-19
muutils\nbutils\run_notebook_tests.py                                                58     20    66%   29, 31, 35, 39, 45, 53, 78-80, 84-88, 95-112
muutils\statcounter.py                                                              100     37    63%   32-43, 47-54, 69, 89, 117, 129, 139, 155-185, 193, 202, 205, 209-214, 223
muutils\sysinfo.py                                                                   71     18    75%   21, 60-61, 78-111, 145, 168
muutils\tensor_utils.py                                                              92     35    62%   73, 76, 81, 93-133, 140, 154-162
tests\unit\json_serialize\serializable_dataclass\test_sdc_defaults.py                24      0   100%
tests\unit\json_serialize\serializable_dataclass\test_sdc_properties_nested.py       26      0   100%
tests\unit\json_serialize\serializable_dataclass\test_serializable_dataclass.py     190      0   100%
tests\unit\json_serialize\test_array.py                                              40      0   100%
tests\unit\logger\test_logger.py                                                     10      0   100%
tests\unit\logger\test_timer_context.py                                               9      0   100%
tests\unit\nbutils\test_conversion.py                                                20      0   100%
tests\unit\test_dictmagic.py                                                         34      0   100%
tests\unit\test_group_equiv.py                                                       12      0   100%
tests\unit\test_import_torch.py                                                       4      0   100%
tests\unit\test_kappa.py                                                             39      0   100%
tests\unit\test_mlutils.py                                                           35      3    91%   31, 35, 43
tests\unit\test_statcounter.py                                                        8      0   100%
tests\unit\test_sysinfo.py                                                            4      0   100%
tests\unit\test_tensor_utils.py                                                      36      0   100%
---------------------------------------------------------------------------------------------------------------
TOTAL                                                                              1971    643    67%
